MONGO_URI="mongodb+srv://Akash-Veerla:akash7993585829@cluster0.wsfukgk.mongodb.net/?appName=Cluster0"
GOOGLE_CLIENT_ID=197377856727-nj8j1ngnlcnaf39fnbna9ptv11ptlbi1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=https://demographic-98xh.onrender.com/auth/google/callback
CLIENT_URL=https://demographic-alpha.vercel.app
SESSION_SECRET=hotspot_connect_secure_session_2026
PORT=10000
VITE_API_URL=https://demographic-98xh.onrender.com
JWT_SECRET=2e2aec43cc6440f46771351d31da8dc25b2cbc052c464484746326b70bb1974a
